[tox]
envlist = py38,py39

[testenv]
extras = flake8, pytest

[testenv:flake8]
commands =
    pip install flake8
    flake8 .

[testenv:pytest]
commands =
    pip install -r test/requirements.txt
    pytest -s test/

[testenv:update]
commands =
    pip install requests djlint
    python tools/update.py --ui --editor
