[tox]
envlist = py38,py39

[testenv]
extras = check, pytest

[testenv:check]
commands =
    pip install --disable-pip-version-check --no-cache-dir autopep8 isort flake8
	autopep8 --recursive --max-line-length 100 --diff --ignore-local-config .
    isort --line-width=100 --force-single-line-imports --check .

[testenv:pytest]
commands =
    pip install -r test/requirements.txt
    pytest -s test/

[testenv:update]
commands =
    pip install requests djlint
    python tools/update.py --ui --editor --editor-version=v4.14.6
